This document is a working version of a future book on object language kernels. The idea is to focus on the essence of several models and to make you build them. Doing so we will learn about objects, object creation instantiation, message lookup, delegation, inheritance and much more. 

We plan to have at least three kernels: 
- Class based reflective (ObjVlisp) 
- Prototypes
- Actors

Currently two chapters reached a stable state, the explanation of the ObjVlisp model and its implementation.

${inputFile:Chapters/ObjVTheory/ObjVTheory.pillar}$

${inputFile:Chapters/ObjV/ObjV.pillar}$



%!! Implementation Techniques
%Here I will present
%- Anonymous classes
%- and may be some tricks of the reflection chapter
%- Proxy?

%${inputFile:Chapters/Proto/ProtoTheory.pillar}$
%${inputFile:Chapters/Proto/Proto.pillar}$
%May be introduces map.
%!!! About bootstrap (TODO)
%${inputFile:Chapters/Actalk/Actalk.pillar}$

{{{latex: 
\bibliographystyle{abbrv}
\bibliography{rmod}
}}}